# Grafer

./: Grafer 2.0.sln  Grafer.sln  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: basic-issue-template.md
Data/: Messages.csv  Shortcuts.csv  UILocalization.csv
Grafer/: App.xaml  App.xaml.cs  CalculationOrder.cs  EquationCheck.cs  FileCompiler.cs  Function.cs  Grafer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Relation.cs
Grafer 2.0/: App.xaml  App.xaml.cs  CalculationOrder.cs  CoordinateSystem.cs  EquationCheck.cs  FileCompiler.cs  Function.cs  Grafer 2.0.csproj  Grafer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Relation.cs
Grafer 2.0/CustomControls/: CoordinateSystem.xaml  CoordinateSystem.xaml.cs  EquationInput.xaml  EquationInput.xaml.cs  RangeInput.xaml  RangeInput.xaml.cs
Grafer 2.0/ExtensionMethods/: CharExtensionMethods.cs  StringExtensionMethods.cs
Grafer/CustomControls/: CoordinateSystem.xaml  CoordinateSystem.xaml.cs  EquationInput.xaml  EquationInput.xaml.cs  RangeInput.xaml  RangeInput.xaml.cs
Grafer/ExtensionMethods/: CharExtensionMethods.cs  DoubleExtensionMethod.cs  DoubleExtensionMethods.cs  StringExtensionMethods.cs
Grafer/Main classes/: CalculationOrder.cs  EquationCheck.cs  Function.cs  Sequence.cs
Grafer/Properties/: Resources.Designer.cs  Resources.resx
Grafer/Resources/: Messages.csv  Shortcuts.csv  UILocalization.csv
